# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=C:\\Users\\Klee\\Downloads\\opencode\\jdk-17

## Minecraft Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.22
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=soundfix
mod_name=TaCZ Sound Fix
mod_license=GNU GPL 3.0
mod_version=1.0.0
mod_group_id=com.soundfix
mod_authors=opencode
mod_description=Fix TaCZ sound overlapping issue when switching weapons during inspect animation.
